{
  "name": "css3-snippets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "dev": "webpack-dev-server --inline "
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.1.0-beta.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmyway/css3-snippets.git"
  },
  "author": "anupriya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmyway/css3-snippets/issues"
  },
  "homepage": "https://github.com/itsmyway/css3-snippets#readme"
}
